<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>StephenPak</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <h1><b>Stephen Pak</h1>
 <!-body style="background-color:red"->

  <h4><b>* IT Professional * Technologist * Software Engineer *</h4>
<hr>

  <h2>About Me:</h2>
  <img src=images/stephen-web.jpg width="400" alt="Stephen Pak">
  <h3>Greetings! My name is Stephen Pak, pleasure to meet you!</h3>
  <hr>
  <p>I'm an experienced IT Professional and a graduate of California Polytechnic University.  I am a Korean-American who grew up in Los Angeles, California.  As an IT engineer, I'm curious about everything that makes technology 'happen' and makes this 'world go around'.  I am a Christian and thank God for opportunities that He has given me.</p>

  <p>As a naturally curious individual, I like to learn and 'figure out' how things work.  After spending some time as IT an network engineer, I'm currently interested in 'WEB DEVELOPMENT' and how 'CODING' can help improve our lives.</p>

  <p>Some of my interests and hobbies include:</p>
  <ul>
  <li>Major Sports (NFL, NBA, etc)</li>
  <li>Swimming</li>
  <li>Music</li>
  <li>Traveling</li>
  </ul>
<hr>

  <h2>Contact:</h2>
  <ol>
    <li>stephenjpak@gmail.com</li>
    <li>www.stephenpak.net</li>
    <li>I live in Los Angeles, California with my wife and daughter.</li>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423286.2817755393!2d-118.69260210575915!3d34.02015975890395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20Angeles%2C%20CA!5e0!3m2!1sen!2sus!4v1610185317613!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </ol>
    <h3>Thank you for checking out my website.  Feel free to reach me by email as posted above!</h3>

<hr>
    <script src="script.js"></script>

</html>
